#Updated at Sun Aug 25 10:53:41 CEST 2013
#Sun Aug 25 10:53:41 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:flashcard-jsp
database.username=sa
database.password=
