#Updated at Thu Aug 22 09:48:34 CEST 2013
#Thu Aug 22 09:48:34 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:flashcard-jsf
database.username=sa
database.password=
